.container{
    border: 2px solid black;
    height: 90vh;
    width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    box-sizing: border-box;
    background-color:gray;
}
.display{
    /* border: 2px solid rgb(24, 14, 14); */
    height: 13%;
    width: 80%;
    /* margin: auto; */
    /* position: relative;
    top: 10%; */
    /* color: white; */
    background-color: white;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.operations{
    /* border: 2px solid red; */
    height: 70%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.btn{
    font-size: larger;
}

@media (min-width:700px) {
    .container{
        width: 30%;
    }
    
}
@media (max-width:300px) {
    .container{
        height: 70vh;
    }
    
}